apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "redis.server.Main"

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'redis.server.Main'
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.guava:guava:18.0'
    compile 'io.netty:netty-all:4.0.10.Final'
    compile 'com.github.spullara.cli-parser:cli-parser:1.1'
    compile 'org.mapdb:mapdb:1.0.6'

    runtime 'com.google.guava:guava:18.0'
    runtime 'io.netty:netty-all:4.0.10.Final'
    runtime 'com.github.spullara.cli-parser:cli-parser:1.1'
    runtime 'org.mapdb:mapdb:1.0.6'
}