apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = "redis.server.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:18.0'
    compile 'io.netty:netty-all:4.0.10.Final'
    compile 'com.github.spullara.cli-parser:cli-parser:1.1'
    compile 'org.mapdb:mapdb:1.0.6'
}